{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["app", "utils", "app.config.ts", "App.tsx"]
}
